# API
VITE_API_URL=https://backend.cuewellness.net
# VITE_API_URL=http://97.74.94.169:9000
# VITE_API_URL=http://localhost:9000

# Storage Keys
VITE_STORAGE_TOKEN_KEY=authToken
VITE_STORAGE_LOGIN_TIME_KEY=loginTime

# Session Timeout (in minutes)
VITE_SESSION_TIMEOUT=30
